Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: GPL-2

Files: aclocal.m4
Copyright: 1996-2013, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+) with Libtool exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: contrib/aclocal/*
Copyright: 1992-1996, 1998-2010, Free Software
License: FSFULLR and/or GPL-3+

Files: contrib/aclocal/python.m4
Copyright: 1999-2005, 2008, 2009, Free Software Foundation, Inc.
License: FSFULLR

Files: contrib/fuse-include/*
Copyright: 2001-2008, Miklos Szeredi <miklos@szeredi.hu>
License: BSD-2-clause and/or GPL

Files: contrib/fuse-include/fuse-misc.h
 contrib/fuse-include/mount_util.h
Copyright: 2001-2007, Miklos Szeredi <miklos@szeredi.hu>
License: LGPL-2

Files: contrib/fuse-include/fuse-mount.h
Copyright: 2010, Gluster, Inc. <http://www.gluster.com>
 2001-2007, Miklos Szeredi <miklos@szeredi.hu>
License: LGPL-2

Files: contrib/fuse-lib/*
Copyright: 2010, Gluster, Inc. <http://www.gluster.com>
 2001-2007, Miklos Szeredi <miklos@szeredi.hu>
License: LGPL-2

Files: contrib/fuse-lib/misc.c
Copyright: 2001-2007, Miklos Szeredi <miklos@szeredi.hu>
License: LGPL-2

Files: contrib/fuse-util/*
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: contrib/fuse-util/fusermount.c
Copyright: 2001-2007, Miklos Szeredi <miklos@szeredi.hu>
License: GPL

Files: contrib/fuse-util/mount_util.c
Copyright: 2001-2007, Miklos Szeredi <miklos@szeredi.hu>
License: LGPL-2

Files: contrib/libexecinfo/*
Copyright: 2003, Maxim Sobolev <sobomax@FreeBSD.org>
License: BSD-2-clause

Files: contrib/libgen/*
Copyright: 93, 96-99, 1991, 1996, 2000, 2002, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: contrib/macfuse/mount_darwin.c
Copyright: 2010, Gluster, Inc. <http://www.gluster.com>
 2007-2009, Amit Singh <asingh@gmail.com>
 2005, 2006, Csaba Henk <csaba.henk@creo.hu>
License: LGPL-2

Files: contrib/mount/*
Copyright: 2014, Red Hat, Inc. <http://www.redhat.com>
 2001, David Rufino <daverufino@btinternet.com>
 1980, 1989, 1993, 1994, The Regents of the University of California.
License: BSD-4-Clause-UC

Files: contrib/rbtree/*
Copyright: 1998-2002, 2004, Free Software
License: GPL-2+ and/or LGPL-3+

Files: contrib/timer-wheel/*
Copyright: 2008, IBM Corporation
 2004, Red Hat, Inc.
License: GPL-2+

Files: contrib/timer-wheel/timer-wheel.c
Copyright: 1991, 1992, Linus Torvalds
License: GPL-2+

Files: contrib/timer-wheel/timer-wheel.h
Copyright: no-info-found
License: GPL-2+

Files: contrib/userspace-rcu/*
Copyright: 2011, 2012, Lai Jiangshan <laijs@cn.fujitsu.com>
 2010-2012, Mathieu Desnoyers <mathieu.desnoyers@efficios.com>
License: LGPL-2.1+

Files: contrib/userspace-rcu/rculist-extra.h
Copyright: 2010, Mathieu Desnoyers <mathieu.desnoyers@efficios.com>
 2009, Pierre-Marc Fournier
 2002, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: contrib/userspace-rcu/static-wfstack.h
 contrib/userspace-rcu/wfstack.h
Copyright: 2010-2012, Mathieu Desnoyers <mathieu.desnoyers@efficios.com>
License: LGPL-2.1+

Files: contrib/xxhash/*
Copyright: 2012-2016, Yann Collet
License: BSD-2-clause

Files: contrib/xxhash/xxhash.h
Copyright: 2012-2016, Yann Collet.
License: BSD-2-clause

Files: debian/*
Copyright: 2006-2012, Red Hat, Inc.<http://www.redhat.com>
License: LGPL-3+ or GPL-2

Files: debian/manpages/*
Copyright: 2006-2012, Red Hat, Inc.<http://www.redhat.com>
License: GPL-2

Files: debian/patches/08-bash-term-in-posix-shell.diff
Copyright: 2015, Red Hat, Inc. <http://www.redhat.com/>
License: LGPL-3+ or GPL-2

Files: depcomp
 missing
 py-compile
 test-driver
Copyright: 1996-2013, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: extras/ganesha/ocf/*
Copyright: 2015, Red Hat Inc.
 2014, Anand Subramanian anands@redhat.com
License: GPL-2

Files: extras/glusterfs-mode.el
Copyright: 2007-2017, Red Hat, Inc. <http://www.redhat.com>
 2007-2011, Gluster Inc. <http://www.gluster.com>
License: GPL-2+

Files: extras/ocf/*
Copyright: no-info-found
License: GPL

Files: extras/specgen.scm
Copyright: 2007-2011, Gluster Inc. <http://www.gluster.com>
License: GPL-2+

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: ltmain.sh
Copyright: 1996-2001, 2003-2011, Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception

Files: tests/basic/fops-sanity.c
Copyright: 2014, Red Hat, Inc.
License: GPL-2

Files: xlators/mount/fuse/utils/mount_glusterfs.in
Copyright: 2015, ungleich GmbH <http://www.ungleich.ch>
 2014, Red Hat Inc. <http://www.redhat.com>
License: GPL-2+

Files: Makefile.in api/* api/src/* api/src/Makefile.in api/src/gfapi-messages.h api/src/glfs-handleops.c api/src/glfs-handles.h api/src/glfs-handleops.c api/src/glfs-handles.h api/src/glfs-mem-types.h api/src/glfs-primary.c cli/* cli/src/* cli/src/Makefile.in cli/src/cli-cmd-global.c cli/src/cli-cmd-parser.c cli/src/cli-quotad-client.c cli/src/cli-quotad-client.h cli/src/cli-cmd-parser.c cli/src/cli-quotad-client.c cli/src/cli-quotad-client.h cli/src/cli-cmd-parser.c cli/src/cli-quotad-client.c cli/src/cli-quotad-client.h cli/src/cli-cmd-snapshot.c cli/src/cli-cmd.h cli/src/cli.h cli/src/cli-cmd.h cli/src/cli.h cli/src/cli.c configure.ac contrib/* contrib/fuse-util/Makefile.in contrib/macfuse/* contrib/macfuse/fuse_param.h contrib/mount/mntent_compat.h contrib/umountd/umountd.c doc/* doc/Makefile.in doc/glusterfs.8 doc/glusterfsd.8 doc/mount.glusterfs.8 events/* events/eventskeygen.py events/src/* events/src/Makefile.in events/tools/eventsdash.py extras/* extras/backend-cleanup.sh extras/disk_usage_sync.sh extras/backend-cleanup.sh extras/disk_usage_sync.sh extras/benchmarking/* extras/benchmarking/Makefile.in extras/clang-checker.sh extras/ganesha/ocf/Makefile.in extras/ganesha/scripts/ganesha-ha.sh extras/ganesha/scripts/generate-epoch.py extras/glusterfs.vim extras/ocf/Makefile.in extras/snap_scheduler/* extras/snap_scheduler/Makefile.in extras/snap_scheduler/gcron.py extras/snap_scheduler/snap_scheduler.py extras/snap_scheduler/gcron.py extras/snap_scheduler/snap_scheduler.py extras/thin-arbiter/* geo-replication/* geo-replication/src/* geo-replication/src/Makefile.in geo-replication/src/peer_georep-sshkey.py.in geo-replication/syncdaemon/* geo-replication/syncdaemon/Makefile.in geo-replication/syncdaemon/argsupgrade.py geo-replication/syncdaemon/conf.py geo-replication/syncdaemon/conf.py.in geo-replication/syncdaemon/gsyncd.py geo-replication/syncdaemon/gsyncdconfig.py geo-replication/syncdaemon/logutils.py geo-replication/syncdaemon/subcmds.py geo-replication/syncdaemon/argsupgrade.py geo-replication/syncdaemon/conf.py geo-replication/syncdaemon/conf.py.in geo-replication/syncdaemon/gsyncd.py geo-replication/syncdaemon/gsyncdconfig.py geo-replication/syncdaemon/logutils.py geo-replication/syncdaemon/subcmds.py geo-replication/syncdaemon/argsupgrade.py geo-replication/syncdaemon/conf.py geo-replication/syncdaemon/conf.py.in geo-replication/syncdaemon/gsyncd.py geo-replication/syncdaemon/gsyncdconfig.py geo-replication/syncdaemon/logutils.py geo-replication/syncdaemon/subcmds.py geo-replication/syncdaemon/argsupgrade.py geo-replication/syncdaemon/conf.py geo-replication/syncdaemon/conf.py.in geo-replication/syncdaemon/gsyncd.py geo-replication/syncdaemon/gsyncdconfig.py geo-replication/syncdaemon/logutils.py geo-replication/syncdaemon/subcmds.py geo-replication/syncdaemon/argsupgrade.py geo-replication/syncdaemon/conf.py geo-replication/syncdaemon/conf.py.in geo-replication/syncdaemon/gsyncd.py geo-replication/syncdaemon/gsyncdconfig.py geo-replication/syncdaemon/logutils.py geo-replication/syncdaemon/subcmds.py geo-replication/syncdaemon/argsupgrade.py geo-replication/syncdaemon/conf.py geo-replication/syncdaemon/conf.py.in geo-replication/syncdaemon/gsyncd.py geo-replication/syncdaemon/gsyncdconfig.py geo-replication/syncdaemon/logutils.py geo-replication/syncdaemon/subcmds.py geo-replication/syncdaemon/argsupgrade.py geo-replication/syncdaemon/conf.py geo-replication/syncdaemon/conf.py.in geo-replication/syncdaemon/gsyncd.py geo-replication/syncdaemon/gsyncdconfig.py geo-replication/syncdaemon/logutils.py geo-replication/syncdaemon/subcmds.py geo-replication/syncdaemon/py2py3.py glusterfsd/* glusterfsd/src/* glusterfsd/src/Makefile.in glusterfsd/src/gf_attach.c glusterfsd/src/glusterfsd-messages.h glusterfsd/src/glusterfsd-mgmt.c glusterfsd/src/glusterfsd.c heal/* heal/src/glfs-heal.c libglusterd/* libglusterd/src/* libglusterd/src/Makefile.in libglusterfs/* libglusterfs/src/* libglusterfs/src/Makefile.in libglusterfs/src/async.c libglusterfs/src/changelog.h libglusterfs/src/store.c libglusterfs/src/timespec.c libglusterfs/src/changelog.h libglusterfs/src/store.c libglusterfs/src/timespec.c libglusterfs/src/changelog.h libglusterfs/src/store.c libglusterfs/src/timespec.c libglusterfs/src/client_t.c libglusterfs/src/syncop.c libglusterfs/src/client_t.c libglusterfs/src/syncop.c libglusterfs/src/cluster-syncop.c libglusterfs/src/quota-common-utils.c libglusterfs/src/refcount.c libglusterfs/src/syncop-utils.c libglusterfs/src/throttle-tbf.c libglusterfs/src/cluster-syncop.c libglusterfs/src/quota-common-utils.c libglusterfs/src/refcount.c libglusterfs/src/syncop-utils.c libglusterfs/src/throttle-tbf.c libglusterfs/src/cluster-syncop.c libglusterfs/src/quota-common-utils.c libglusterfs/src/refcount.c libglusterfs/src/syncop-utils.c libglusterfs/src/throttle-tbf.c libglusterfs/src/cluster-syncop.c libglusterfs/src/quota-common-utils.c libglusterfs/src/refcount.c libglusterfs/src/syncop-utils.c libglusterfs/src/throttle-tbf.c libglusterfs/src/cluster-syncop.c libglusterfs/src/quota-common-utils.c libglusterfs/src/refcount.c libglusterfs/src/syncop-utils.c libglusterfs/src/throttle-tbf.c libglusterfs/src/default-args.c libglusterfs/src/defaults-tmpl.c libglusterfs/src/rot-buffs.c libglusterfs/src/default-args.c libglusterfs/src/defaults-tmpl.c libglusterfs/src/rot-buffs.c libglusterfs/src/default-args.c libglusterfs/src/defaults-tmpl.c libglusterfs/src/rot-buffs.c libglusterfs/src/event-epoll.c libglusterfs/src/event-poll.c libglusterfs/src/event-epoll.c libglusterfs/src/event-poll.c libglusterfs/src/events.c libglusterfs/src/gf-io-common.c libglusterfs/src/gf-io-legacy.c libglusterfs/src/gf-io-uring.c libglusterfs/src/gf-io.c libglusterfs/src/gf-io-common.c libglusterfs/src/gf-io-legacy.c libglusterfs/src/gf-io-uring.c libglusterfs/src/gf-io.c libglusterfs/src/gf-io-common.c libglusterfs/src/gf-io-legacy.c libglusterfs/src/gf-io-uring.c libglusterfs/src/gf-io.c libglusterfs/src/gf-io-common.c libglusterfs/src/gf-io-legacy.c libglusterfs/src/gf-io-uring.c libglusterfs/src/gf-io.c libglusterfs/src/glusterfs/async.h libglusterfs/src/glusterfs/atomic.h libglusterfs/src/glusterfs/monitoring.h libglusterfs/src/glusterfs/atomic.h libglusterfs/src/glusterfs/monitoring.h libglusterfs/src/glusterfs/cluster-syncop.h libglusterfs/src/glusterfs/compat-uuid.h libglusterfs/src/glusterfs/libglusterfs-messages.h libglusterfs/src/glusterfs/quota-common-utils.h libglusterfs/src/glusterfs/refcount.h libglusterfs/src/glusterfs/syncop-utils.h libglusterfs/src/glusterfs/throttle-tbf.h libglusterfs/src/glusterfs/upcall-utils.h libglusterfs/src/glusterfs/cluster-syncop.h libglusterfs/src/glusterfs/compat-uuid.h libglusterfs/src/glusterfs/libglusterfs-messages.h libglusterfs/src/glusterfs/quota-common-utils.h libglusterfs/src/glusterfs/refcount.h libglusterfs/src/glusterfs/syncop-utils.h libglusterfs/src/glusterfs/throttle-tbf.h libglusterfs/src/glusterfs/upcall-utils.h libglusterfs/src/glusterfs/cluster-syncop.h libglusterfs/src/glusterfs/compat-uuid.h libglusterfs/src/glusterfs/libglusterfs-messages.h libglusterfs/src/glusterfs/quota-common-utils.h libglusterfs/src/glusterfs/refcount.h libglusterfs/src/glusterfs/syncop-utils.h libglusterfs/src/glusterfs/throttle-tbf.h libglusterfs/src/glusterfs/upcall-utils.h libglusterfs/src/glusterfs/cluster-syncop.h libglusterfs/src/glusterfs/compat-uuid.h libglusterfs/src/glusterfs/libglusterfs-messages.h libglusterfs/src/glusterfs/quota-common-utils.h libglusterfs/src/glusterfs/refcount.h libglusterfs/src/glusterfs/syncop-utils.h libglusterfs/src/glusterfs/throttle-tbf.h libglusterfs/src/glusterfs/upcall-utils.h libglusterfs/src/glusterfs/cluster-syncop.h libglusterfs/src/glusterfs/compat-uuid.h libglusterfs/src/glusterfs/libglusterfs-messages.h libglusterfs/src/glusterfs/quota-common-utils.h libglusterfs/src/glusterfs/refcount.h libglusterfs/src/glusterfs/syncop-utils.h libglusterfs/src/glusterfs/throttle-tbf.h libglusterfs/src/glusterfs/upcall-utils.h libglusterfs/src/glusterfs/cluster-syncop.h libglusterfs/src/glusterfs/compat-uuid.h libglusterfs/src/glusterfs/libglusterfs-messages.h libglusterfs/src/glusterfs/quota-common-utils.h libglusterfs/src/glusterfs/refcount.h libglusterfs/src/glusterfs/syncop-utils.h libglusterfs/src/glusterfs/throttle-tbf.h libglusterfs/src/glusterfs/upcall-utils.h libglusterfs/src/glusterfs/cluster-syncop.h libglusterfs/src/glusterfs/compat-uuid.h libglusterfs/src/glusterfs/libglusterfs-messages.h libglusterfs/src/glusterfs/quota-common-utils.h libglusterfs/src/glusterfs/refcount.h libglusterfs/src/glusterfs/syncop-utils.h libglusterfs/src/glusterfs/throttle-tbf.h libglusterfs/src/glusterfs/upcall-utils.h libglusterfs/src/glusterfs/cluster-syncop.h libglusterfs/src/glusterfs/compat-uuid.h libglusterfs/src/glusterfs/libglusterfs-messages.h libglusterfs/src/glusterfs/quota-common-utils.h libglusterfs/src/glusterfs/refcount.h libglusterfs/src/glusterfs/syncop-utils.h libglusterfs/src/glusterfs/throttle-tbf.h libglusterfs/src/glusterfs/upcall-utils.h libglusterfs/src/glusterfs/compat-io_uring.h libglusterfs/src/glusterfs/gf-io-common.h libglusterfs/src/glusterfs/gf-io-legacy.h libglusterfs/src/glusterfs/gf-io-uring.h libglusterfs/src/glusterfs/gf-io.h libglusterfs/src/glusterfs/compat-io_uring.h libglusterfs/src/glusterfs/gf-io-common.h libglusterfs/src/glusterfs/gf-io-legacy.h libglusterfs/src/glusterfs/gf-io-uring.h libglusterfs/src/glusterfs/gf-io.h libglusterfs/src/glusterfs/compat-io_uring.h libglusterfs/src/glusterfs/gf-io-common.h libglusterfs/src/glusterfs/gf-io-legacy.h libglusterfs/src/glusterfs/gf-io-uring.h libglusterfs/src/glusterfs/gf-io.h libglusterfs/src/glusterfs/compat-io_uring.h libglusterfs/src/glusterfs/gf-io-common.h libglusterfs/src/glusterfs/gf-io-legacy.h libglusterfs/src/glusterfs/gf-io-uring.h libglusterfs/src/glusterfs/gf-io.h libglusterfs/src/glusterfs/compat-io_uring.h libglusterfs/src/glusterfs/gf-io-common.h libglusterfs/src/glusterfs/gf-io-legacy.h libglusterfs/src/glusterfs/gf-io-uring.h libglusterfs/src/glusterfs/gf-io.h libglusterfs/src/glusterfs/default-args.h libglusterfs/src/glusterfs/defaults.h libglusterfs/src/glusterfs/rot-buffs.h libglusterfs/src/glusterfs/default-args.h libglusterfs/src/glusterfs/defaults.h libglusterfs/src/glusterfs/rot-buffs.h libglusterfs/src/glusterfs/default-args.h libglusterfs/src/glusterfs/defaults.h libglusterfs/src/glusterfs/rot-buffs.h libglusterfs/src/glusterfs/events.h libglusterfs/src/glusterfs/glfs-message-id.h libglusterfs/src/glusterfs/glusterfs-acl.h libglusterfs/src/glusterfs/store.h libglusterfs/src/glusterfs/template-component-messages.h libglusterfs/src/glusterfs/timespec.h libglusterfs/src/glusterfs/glusterfs-acl.h libglusterfs/src/glusterfs/store.h libglusterfs/src/glusterfs/template-component-messages.h libglusterfs/src/glusterfs/timespec.h libglusterfs/src/glusterfs/glusterfs-acl.h libglusterfs/src/glusterfs/store.h libglusterfs/src/glusterfs/template-component-messages.h libglusterfs/src/glusterfs/timespec.h libglusterfs/src/glusterfs/glusterfs-acl.h libglusterfs/src/glusterfs/store.h libglusterfs/src/glusterfs/template-component-messages.h libglusterfs/src/glusterfs/timespec.h libglusterfs/src/glusterfs/glusterfs-fops.h libglusterfs/src/glusterfs/glusterfs.h libglusterfs/src/glusterfs/mem-types.h libglusterfs/src/glusterfs/glusterfs.h libglusterfs/src/glusterfs/mem-types.h libglusterfs/src/glusterfs/lvm-defaults.h libglusterfs/src/glusterfs/strfd.h libglusterfs/src/glusterfs/lvm-defaults.h libglusterfs/src/glusterfs/strfd.h libglusterfs/src/glusterfs/parse-utils.h libglusterfs/src/graph.l libglusterfs/src/graph.y libglusterfs/src/graph.l libglusterfs/src/graph.y libglusterfs/src/monitoring.c libglusterfs/src/parse-utils.c libglusterfs/src/strfd.c libglusterfs/src/unittest/* rpc/* rpc/rpc-lib/src/* rpc/rpc-lib/src/Makefile.in rpc/rpc-lib/src/autoscale-threads.c rpc/rpc-lib/src/mgmt-pmap.c rpc/rpc-lib/src/autoscale-threads.c rpc/rpc-lib/src/mgmt-pmap.c rpc/rpc-lib/src/rpc-clnt-ping.c rpc/rpc-lib/src/rpc-clnt-ping.h rpc/rpc-lib/src/rpc-clnt-ping.c rpc/rpc-lib/src/rpc-clnt-ping.h rpc/rpc-lib/src/rpc-drc.c rpc/rpc-lib/src/rpc-drc.h rpc/rpc-lib/src/rpc-drc.c rpc/rpc-lib/src/rpc-drc.h rpc/rpc-lib/src/rpc-lib-messages.h rpc/rpc-transport/socket/src/* rpc/rpc-transport/socket/src/Makefile.in rpc/rpc-transport/socket/src/socket-mem-types.h rpc/xdr/src/* rpc/xdr/src/Makefile.in rpc/xdr/src/acl3-xdr.x rpc/xdr/src/changelog-xdr.x rpc/xdr/src/cli1-xdr.x rpc/xdr/src/glusterd1-xdr.x rpc/xdr/src/glusterfs3-xdr.x rpc/xdr/src/glusterfs4-xdr.x rpc/xdr/src/nsm-xdr.x rpc/xdr/src/portmap-xdr.x rpc/xdr/src/rpc-common-xdr.x rpc/xdr/src/acl3-xdr.x rpc/xdr/src/changelog-xdr.x rpc/xdr/src/cli1-xdr.x rpc/xdr/src/glusterd1-xdr.x rpc/xdr/src/glusterfs3-xdr.x rpc/xdr/src/glusterfs4-xdr.x rpc/xdr/src/nsm-xdr.x rpc/xdr/src/portmap-xdr.x rpc/xdr/src/rpc-common-xdr.x rpc/xdr/src/acl3-xdr.x rpc/xdr/src/changelog-xdr.x rpc/xdr/src/cli1-xdr.x rpc/xdr/src/glusterd1-xdr.x rpc/xdr/src/glusterfs3-xdr.x rpc/xdr/src/glusterfs4-xdr.x rpc/xdr/src/nsm-xdr.x rpc/xdr/src/portmap-xdr.x rpc/xdr/src/rpc-common-xdr.x rpc/xdr/src/acl3-xdr.x rpc/xdr/src/changelog-xdr.x rpc/xdr/src/cli1-xdr.x rpc/xdr/src/glusterd1-xdr.x rpc/xdr/src/glusterfs3-xdr.x rpc/xdr/src/glusterfs4-xdr.x rpc/xdr/src/nsm-xdr.x rpc/xdr/src/portmap-xdr.x rpc/xdr/src/rpc-common-xdr.x rpc/xdr/src/acl3-xdr.x rpc/xdr/src/changelog-xdr.x rpc/xdr/src/cli1-xdr.x rpc/xdr/src/glusterd1-xdr.x rpc/xdr/src/glusterfs3-xdr.x rpc/xdr/src/glusterfs4-xdr.x rpc/xdr/src/nsm-xdr.x rpc/xdr/src/portmap-xdr.x rpc/xdr/src/rpc-common-xdr.x rpc/xdr/src/acl3-xdr.x rpc/xdr/src/changelog-xdr.x rpc/xdr/src/cli1-xdr.x rpc/xdr/src/glusterd1-xdr.x rpc/xdr/src/glusterfs3-xdr.x rpc/xdr/src/glusterfs4-xdr.x rpc/xdr/src/nsm-xdr.x rpc/xdr/src/portmap-xdr.x rpc/xdr/src/rpc-common-xdr.x rpc/xdr/src/acl3-xdr.x rpc/xdr/src/changelog-xdr.x rpc/xdr/src/cli1-xdr.x rpc/xdr/src/glusterd1-xdr.x rpc/xdr/src/glusterfs3-xdr.x rpc/xdr/src/glusterfs4-xdr.x rpc/xdr/src/nsm-xdr.x rpc/xdr/src/portmap-xdr.x rpc/xdr/src/rpc-common-xdr.x rpc/xdr/src/acl3-xdr.x rpc/xdr/src/changelog-xdr.x rpc/xdr/src/cli1-xdr.x rpc/xdr/src/glusterd1-xdr.x rpc/xdr/src/glusterfs3-xdr.x rpc/xdr/src/glusterfs4-xdr.x rpc/xdr/src/nsm-xdr.x rpc/xdr/src/portmap-xdr.x rpc/xdr/src/rpc-common-xdr.x rpc/xdr/src/acl3-xdr.x rpc/xdr/src/changelog-xdr.x rpc/xdr/src/cli1-xdr.x rpc/xdr/src/glusterd1-xdr.x rpc/xdr/src/glusterfs3-xdr.x rpc/xdr/src/glusterfs4-xdr.x rpc/xdr/src/nsm-xdr.x rpc/xdr/src/portmap-xdr.x rpc/xdr/src/rpc-common-xdr.x rpc/xdr/src/rpc-pragmas.h run-tests.sh tests/* tests/basic/* tests/basic/gfapi/* tests/basic/open-behind/* tests/utils/changelog/* tests/utils/changelog/test-changelog-api.c tests/utils/get-mdata-xattr.c tests/utils/py2py3.py tools/* tools/gfind_missing_files/* tools/gfind_missing_files/Makefile.in tools/gfind_missing_files/gcrawler.c tools/glusterfind/* tools/glusterfind/Makefile.in tools/glusterfind/src/Makefile.in tools/glusterfind/src/gfind_py2py3.py tools/setgfid2path/gluster-setgfid2path.8 tools/setgfid2path/src/main.c xlators/* xlators/cluster/afr/src/* xlators/cluster/afr/src/Makefile.in xlators/cluster/afr/src/afr-messages.h xlators/cluster/afr/src/afr-read-txn.c xlators/cluster/afr/src/afr-self-heal-common.c xlators/cluster/afr/src/afr-self-heal-data.c xlators/cluster/afr/src/afr-self-heal-entry.c xlators/cluster/afr/src/afr-self-heal-metadata.c xlators/cluster/afr/src/afr-self-heal-name.c xlators/cluster/afr/src/afr-self-heal.h xlators/cluster/afr/src/afr-self-heald.c xlators/cluster/afr/src/afr-self-heald.h xlators/cluster/afr/src/afr-read-txn.c xlators/cluster/afr/src/afr-self-heal-common.c xlators/cluster/afr/src/afr-self-heal-data.c xlators/cluster/afr/src/afr-self-heal-entry.c xlators/cluster/afr/src/afr-self-heal-metadata.c xlators/cluster/afr/src/afr-self-heal-name.c xlators/cluster/afr/src/afr-self-heal.h xlators/cluster/afr/src/afr-self-heald.c xlators/cluster/afr/src/afr-self-heald.h xlators/cluster/afr/src/afr-read-txn.c xlators/cluster/afr/src/afr-self-heal-common.c xlators/cluster/afr/src/afr-self-heal-data.c xlators/cluster/afr/src/afr-self-heal-entry.c xlators/cluster/afr/src/afr-self-heal-metadata.c xlators/cluster/afr/src/afr-self-heal-name.c xlators/cluster/afr/src/afr-self-heal.h xlators/cluster/afr/src/afr-self-heald.c xlators/cluster/afr/src/afr-self-heald.h xlators/cluster/afr/src/afr-read-txn.c xlators/cluster/afr/src/afr-self-heal-common.c xlators/cluster/afr/src/afr-self-heal-data.c xlators/cluster/afr/src/afr-self-heal-entry.c xlators/cluster/afr/src/afr-self-heal-metadata.c xlators/cluster/afr/src/afr-self-heal-name.c xlators/cluster/afr/src/afr-self-heal.h xlators/cluster/afr/src/afr-self-heald.c xlators/cluster/afr/src/afr-self-heald.h xlators/cluster/afr/src/afr-read-txn.c xlators/cluster/afr/src/afr-self-heal-common.c xlators/cluster/afr/src/afr-self-heal-data.c xlators/cluster/afr/src/afr-self-heal-entry.c xlators/cluster/afr/src/afr-self-heal-metadata.c xlators/cluster/afr/src/afr-self-heal-name.c xlators/cluster/afr/src/afr-self-heal.h xlators/cluster/afr/src/afr-self-heald.c xlators/cluster/afr/src/afr-self-heald.h xlators/cluster/afr/src/afr-read-txn.c xlators/cluster/afr/src/afr-self-heal-common.c xlators/cluster/afr/src/afr-self-heal-data.c xlators/cluster/afr/src/afr-self-heal-entry.c xlators/cluster/afr/src/afr-self-heal-metadata.c xlators/cluster/afr/src/afr-self-heal-name.c xlators/cluster/afr/src/afr-self-heal.h xlators/cluster/afr/src/afr-self-heald.c xlators/cluster/afr/src/afr-self-heald.h xlators/cluster/afr/src/afr-read-txn.c xlators/cluster/afr/src/afr-self-heal-common.c xlators/cluster/afr/src/afr-self-heal-data.c xlators/cluster/afr/src/afr-self-heal-entry.c xlators/cluster/afr/src/afr-self-heal-metadata.c xlators/cluster/afr/src/afr-self-heal-name.c xlators/cluster/afr/src/afr-self-heal.h xlators/cluster/afr/src/afr-self-heald.c xlators/cluster/afr/src/afr-self-heald.h xlators/cluster/afr/src/afr-read-txn.c xlators/cluster/afr/src/afr-self-heal-common.c xlators/cluster/afr/src/afr-self-heal-data.c xlators/cluster/afr/src/afr-self-heal-entry.c xlators/cluster/afr/src/afr-self-heal-metadata.c xlators/cluster/afr/src/afr-self-heal-name.c xlators/cluster/afr/src/afr-self-heal.h xlators/cluster/afr/src/afr-self-heald.c xlators/cluster/afr/src/afr-self-heald.h xlators/cluster/afr/src/afr-read-txn.c xlators/cluster/afr/src/afr-self-heal-common.c xlators/cluster/afr/src/afr-self-heal-data.c xlators/cluster/afr/src/afr-self-heal-entry.c xlators/cluster/afr/src/afr-self-heal-metadata.c xlators/cluster/afr/src/afr-self-heal-name.c xlators/cluster/afr/src/afr-self-heal.h xlators/cluster/afr/src/afr-self-heald.c xlators/cluster/afr/src/afr-self-heald.h xlators/cluster/dht/src/* xlators/cluster/dht/src/Makefile.in xlators/cluster/dht/src/dht-lock.c xlators/cluster/dht/src/dht-lock.h xlators/cluster/dht/src/dht-lock.c xlators/cluster/dht/src/dht-lock.h xlators/cluster/dht/src/dht-messages.h xlators/cluster/ec/src/* xlators/cluster/ec/src/Makefile.in xlators/cluster/ec/src/ec-heald.c xlators/cluster/ec/src/ec-heald.h xlators/cluster/ec/src/ec-messages.h xlators/cluster/ec/src/ec-heald.c xlators/cluster/ec/src/ec-heald.h xlators/cluster/ec/src/ec-messages.h xlators/cluster/ec/src/ec-heald.c xlators/cluster/ec/src/ec-heald.h xlators/cluster/ec/src/ec-messages.h xlators/debug/delay-gen/src/* xlators/debug/delay-gen/src/Makefile.in xlators/debug/error-gen/src/* xlators/debug/error-gen/src/Makefile.in xlators/debug/io-stats/src/io-stats-mem-types.h xlators/debug/io-stats/src/io-stats.c xlators/debug/sink/src/sink.c xlators/debug/trace/src/* xlators/debug/trace/src/Makefile.in xlators/features/arbiter/src/* xlators/features/arbiter/src/Makefile.in xlators/features/barrier/src/* xlators/features/barrier/src/Makefile.in xlators/features/bit-rot/src/* xlators/features/bit-rot/src/Makefile.in xlators/features/bit-rot/src/bitd/Makefile.in xlators/features/bit-rot/src/bitd/bit-rot-scrub-status.c xlators/features/bit-rot/src/bitd/bit-rot-scrub-status.h xlators/features/bit-rot/src/bitd/bit-rot-scrub-status.c xlators/features/bit-rot/src/bitd/bit-rot-scrub-status.h xlators/features/bit-rot/src/stub/Makefile.in xlators/features/changelog/lib/src/* xlators/features/changelog/lib/src/Makefile.in xlators/features/changelog/lib/src/gf-changelog-helpers.c xlators/features/changelog/lib/src/gf-changelog-helpers.h xlators/features/changelog/lib/src/gf-changelog-rpc.c xlators/features/changelog/lib/src/gf-changelog-rpc.h xlators/features/changelog/lib/src/gf-changelog-helpers.c xlators/features/changelog/lib/src/gf-changelog-helpers.h xlators/features/changelog/lib/src/gf-changelog-rpc.c xlators/features/changelog/lib/src/gf-changelog-rpc.h xlators/features/changelog/lib/src/gf-changelog-helpers.c xlators/features/changelog/lib/src/gf-changelog-helpers.h xlators/features/changelog/lib/src/gf-changelog-rpc.c xlators/features/changelog/lib/src/gf-changelog-rpc.h xlators/features/changelog/lib/src/gf-changelog-helpers.c xlators/features/changelog/lib/src/gf-changelog-helpers.h xlators/features/changelog/lib/src/gf-changelog-rpc.c xlators/features/changelog/lib/src/gf-changelog-rpc.h xlators/features/changelog/src/* xlators/features/changelog/src/Makefile.in xlators/features/changelog/src/changelog-barrier.c xlators/features/changelog/src/changelog-ev-handle.c xlators/features/changelog/src/changelog-ev-handle.h xlators/features/changelog/src/changelog-messages.h xlators/features/changelog/src/changelog-rpc-common.c xlators/features/changelog/src/changelog-rpc-common.h xlators/features/changelog/src/changelog-rpc.c xlators/features/changelog/src/changelog-rpc.h xlators/features/changelog/src/changelog-ev-handle.c xlators/features/changelog/src/changelog-ev-handle.h xlators/features/changelog/src/changelog-messages.h xlators/features/changelog/src/changelog-rpc-common.c xlators/features/changelog/src/changelog-rpc-common.h xlators/features/changelog/src/changelog-rpc.c xlators/features/changelog/src/changelog-rpc.h xlators/features/changelog/src/changelog-ev-handle.c xlators/features/changelog/src/changelog-ev-handle.h xlators/features/changelog/src/changelog-messages.h xlators/features/changelog/src/changelog-rpc-common.c xlators/features/changelog/src/changelog-rpc-common.h xlators/features/changelog/src/changelog-rpc.c xlators/features/changelog/src/changelog-rpc.h xlators/features/changelog/src/changelog-ev-handle.c xlators/features/changelog/src/changelog-ev-handle.h xlators/features/changelog/src/changelog-messages.h xlators/features/changelog/src/changelog-rpc-common.c xlators/features/changelog/src/changelog-rpc-common.h xlators/features/changelog/src/changelog-rpc.c xlators/features/changelog/src/changelog-rpc.h xlators/features/changelog/src/changelog-ev-handle.c xlators/features/changelog/src/changelog-ev-handle.h xlators/features/changelog/src/changelog-messages.h xlators/features/changelog/src/changelog-rpc-common.c xlators/features/changelog/src/changelog-rpc-common.h xlators/features/changelog/src/changelog-rpc.c xlators/features/changelog/src/changelog-rpc.h xlators/features/changelog/src/changelog-ev-handle.c xlators/features/changelog/src/changelog-ev-handle.h xlators/features/changelog/src/changelog-messages.h xlators/features/changelog/src/changelog-rpc-common.c xlators/features/changelog/src/changelog-rpc-common.h xlators/features/changelog/src/changelog-rpc.c xlators/features/changelog/src/changelog-rpc.h xlators/features/changelog/src/changelog-ev-handle.c xlators/features/changelog/src/changelog-ev-handle.h xlators/features/changelog/src/changelog-messages.h xlators/features/changelog/src/changelog-rpc-common.c xlators/features/changelog/src/changelog-rpc-common.h xlators/features/changelog/src/changelog-rpc.c xlators/features/changelog/src/changelog-rpc.h xlators/features/cloudsync/src/* xlators/features/cloudsync/src/Makefile.in xlators/features/cloudsync/src/cloudsync-autogen-fops-tmpl.c xlators/features/cloudsync/src/cloudsync-autogen-fops-tmpl.h xlators/features/cloudsync/src/cloudsync-autogen-fops-tmpl.c xlators/features/cloudsync/src/cloudsync-autogen-fops-tmpl.h xlators/features/cloudsync/src/cloudsync-plugins/* xlators/features/cloudsync/src/cloudsync-plugins/src/cloudsyncs3/src/* xlators/features/cloudsync/src/cloudsync-plugins/src/cloudsyncs3/src/Makefile.in xlators/features/cloudsync/src/cloudsync-plugins/src/cvlt/src/* xlators/features/cloudsync/src/cloudsync-plugins/src/cvlt/src/Makefile.in xlators/features/cloudsync/src/cloudsync-plugins/src/cvlt/src/cvlt-messages.h xlators/features/compress/src/* xlators/features/compress/src/Makefile.in xlators/features/gfid-access/src/* xlators/features/gfid-access/src/Makefile.in xlators/features/index/src/* xlators/features/index/src/Makefile.in xlators/features/index/src/index-messages.h xlators/features/leases/src/* xlators/features/leases/src/Makefile.in xlators/features/locks/src/* xlators/features/locks/src/Makefile.in xlators/features/locks/src/common.c xlators/features/locks/src/common.h xlators/features/locks/src/locks.h xlators/features/locks/src/common.c xlators/features/locks/src/common.h xlators/features/locks/src/locks.h xlators/features/locks/src/common.c xlators/features/locks/src/common.h xlators/features/locks/src/locks.h xlators/features/locks/src/locks-mem-types.h xlators/features/locks/src/pl-messages.h xlators/features/locks/src/posix.c xlators/features/marker/src/* xlators/features/marker/src/Makefile.in xlators/features/metadisp/src/metadisp.h xlators/features/namespace/src/namespace.c xlators/features/quiesce/src/* xlators/features/quiesce/src/Makefile.in xlators/features/quiesce/src/quiesce-messages.h xlators/features/quota/src/* xlators/features/quota/src/Makefile.in xlators/features/quota/src/quota-enforcer-client.c xlators/features/quota/src/quota-messages.h xlators/features/quota/src/quotad.c xlators/features/quota/src/quota-messages.h xlators/features/quota/src/quotad.c xlators/features/read-only/src/* xlators/features/read-only/src/Makefile.in xlators/features/read-only/src/read-only-mem-types.h xlators/features/read-only/src/read-only.h xlators/features/read-only/src/read-only-mem-types.h xlators/features/read-only/src/read-only.h xlators/features/read-only/src/worm-helper.c xlators/features/read-only/src/worm-helper.h xlators/features/read-only/src/worm-helper.c xlators/features/read-only/src/worm-helper.h xlators/features/read-only/src/worm.c xlators/features/sdfs/src/* xlators/features/sdfs/src/Makefile.in xlators/features/selinux/src/* xlators/features/selinux/src/Makefile.in xlators/features/shard/src/* xlators/features/shard/src/Makefile.in xlators/features/snapview-client/src/* xlators/features/snapview-client/src/Makefile.in xlators/features/snapview-client/src/snapview-client-messages.h xlators/features/snapview-server/src/* xlators/features/snapview-server/src/Makefile.in xlators/features/snapview-server/src/snapview-server-messages.h xlators/features/thin-arbiter/src/* xlators/features/thin-arbiter/src/Makefile.in xlators/features/trash/src/* xlators/features/trash/src/Makefile.in xlators/features/trash/src/trash-mem-types.h xlators/features/upcall/src/* xlators/features/upcall/src/Makefile.in xlators/features/utime/src/* xlators/features/utime/src/Makefile.in xlators/lib/* xlators/meta/src/* xlators/meta/src/Makefile.in xlators/mgmt/glusterd/src/* xlators/mgmt/glusterd/src/Makefile.in xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitd-svc.c xlators/mgmt/glusterd/src/glusterd-bitd-svc.h xlators/mgmt/glusterd/src/glusterd-geo-rep.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc.h xlators/mgmt/glusterd/src/glusterd-handler.c xlators/mgmt/glusterd/src/glusterd-hooks.h xlators/mgmt/glusterd/src/glusterd-op-sm.c xlators/mgmt/glusterd/src/glusterd-op-sm.h xlators/mgmt/glusterd/src/glusterd-scrub-svc.c xlators/mgmt/glusterd/src/glusterd-scrub-svc.h xlators/mgmt/glusterd/src/glusterd-sm.c xlators/mgmt/glusterd/src/glusterd-sm.h xlators/mgmt/glusterd/src/glusterd-store.h xlators/mgmt/glusterd/src/glusterd-utils.c xlators/mgmt/glusterd/src/glusterd-utils.h xlators/mgmt/glusterd/src/glusterd-volgen.h xlators/mgmt/glusterd/src/glusterd-bitrot.c xlators/mgmt/glusterd/src/glusterd-brick-ops.c xlators/mgmt/glusterd/src/glusterd-geo-rep.c xlators/mgmt/glusterd/src/glusterd-log-ops.c xlators/mgmt/glusterd/src/glusterd-mountbroker.c xlators/mgmt/glusterd/src/glusterd-mountbroker.h xlators/mgmt/glusterd/src/glusterd-quota.c xlators/mgmt/glusterd/src/glusterd-replace-brick.c xlators/mgmt/glusterd/src/glusterd-volume-ops.c xlators/mgmt/glusterd/src/glusterd-bitrot.c xlators/mgmt/glusterd/src/glusterd-brick-ops.c xlators/mgmt/glusterd/src/glusterd-geo-rep.c xlators/mgmt/glusterd/src/glusterd-log-ops.c xlators/mgmt/glusterd/src/glusterd-mountbroker.c xlators/mgmt/glusterd/src/glusterd-mountbroker.h xlators/mgmt/glusterd/src/glusterd-quota.c xlators/mgmt/glusterd/src/glusterd-replace-brick.c xlators/mgmt/glusterd/src/glusterd-volume-ops.c xlators/mgmt/glusterd/src/glusterd-bitrot.c xlators/mgmt/glusterd/src/glusterd-brick-ops.c xlators/mgmt/glusterd/src/glusterd-geo-rep.c xlators/mgmt/glusterd/src/glusterd-log-ops.c xlators/mgmt/glusterd/src/glusterd-mountbroker.c xlators/mgmt/glusterd/src/glusterd-mountbroker.h xlators/mgmt/glusterd/src/glusterd-quota.c xlators/mgmt/glusterd/src/glusterd-replace-brick.c xlators/mgmt/glusterd/src/glusterd-volume-ops.c xlators/mgmt/glusterd/src/glusterd-bitrot.c xlators/mgmt/glusterd/src/glusterd-brick-ops.c xlators/mgmt/glusterd/src/glusterd-geo-rep.c xlators/mgmt/glusterd/src/glusterd-log-ops.c xlators/mgmt/glusterd/src/glusterd-mountbroker.c xlators/mgmt/glusterd/src/glusterd-mountbroker.h xlators/mgmt/glusterd/src/glusterd-quota.c xlators/mgmt/glusterd/src/glusterd-replace-brick.c xlators/mgmt/glusterd/src/glusterd-volume-ops.c xlators/mgmt/glusterd/src/glusterd-bitrot.c xlators/mgmt/glusterd/src/glusterd-brick-ops.c xlators/mgmt/glusterd/src/glusterd-geo-rep.c xlators/mgmt/glusterd/src/glusterd-log-ops.c xlators/mgmt/glusterd/src/glusterd-mountbroker.c xlators/mgmt/glusterd/src/glusterd-mountbroker.h xlators/mgmt/glusterd/src/glusterd-quota.c xlators/mgmt/glusterd/src/glusterd-replace-brick.c xlators/mgmt/glusterd/src/glusterd-volume-ops.c xlators/mgmt/glusterd/src/glusterd-bitrot.c xlators/mgmt/glusterd/src/glusterd-brick-ops.c xlators/mgmt/glusterd/src/glusterd-geo-rep.c xlators/mgmt/glusterd/src/glusterd-log-ops.c xlators/mgmt/glusterd/src/glusterd-mountbroker.c xlators/mgmt/glusterd/src/glusterd-mountbroker.h xlators/mgmt/glusterd/src/glusterd-quota.c xlators/mgmt/glusterd/src/glusterd-replace-brick.c xlators/mgmt/glusterd/src/glusterd-volume-ops.c xlators/mgmt/glusterd/src/glusterd-bitrot.c xlators/mgmt/glusterd/src/glusterd-brick-ops.c xlators/mgmt/glusterd/src/glusterd-geo-rep.c xlators/mgmt/glusterd/src/glusterd-log-ops.c xlators/mgmt/glusterd/src/glusterd-mountbroker.c xlators/mgmt/glusterd/src/glusterd-mountbroker.h xlators/mgmt/glusterd/src/glusterd-quota.c xlators/mgmt/glusterd/src/glusterd-replace-brick.c xlators/mgmt/glusterd/src/glusterd-volume-ops.c xlators/mgmt/glusterd/src/glusterd-bitrot.c xlators/mgmt/glusterd/src/glusterd-brick-ops.c xlators/mgmt/glusterd/src/glusterd-geo-rep.c xlators/mgmt/glusterd/src/glusterd-log-ops.c xlators/mgmt/glusterd/src/glusterd-mountbroker.c xlators/mgmt/glusterd/src/glusterd-mountbroker.h xlators/mgmt/glusterd/src/glusterd-quota.c xlators/mgmt/glusterd/src/glusterd-replace-brick.c xlators/mgmt/glusterd/src/glusterd-volume-ops.c xlators/mgmt/glusterd/src/glusterd-bitrot.c xlators/mgmt/glusterd/src/glusterd-brick-ops.c xlators/mgmt/glusterd/src/glusterd-geo-rep.c xlators/mgmt/glusterd/src/glusterd-log-ops.c xlators/mgmt/glusterd/src/glusterd-mountbroker.c xlators/mgmt/glusterd/src/glusterd-mountbroker.h xlators/mgmt/glusterd/src/glusterd-quota.c xlators/mgmt/glusterd/src/glusterd-replace-brick.c xlators/mgmt/glusterd/src/glusterd-volume-ops.c xlators/mgmt/glusterd/src/glusterd-errno.h xlators/mgmt/glusterd/src/glusterd-ganesha.c xlators/mgmt/glusterd/src/glusterd-rcu.h xlators/mgmt/glusterd/src/glusterd-server-quorum.c xlators/mgmt/glusterd/src/glusterd-server-quorum.h xlators/mgmt/glusterd/src/glusterd-snapshot-utils.c xlators/mgmt/glusterd/src/glusterd-snapshot-utils.h xlators/mgmt/glusterd/src/glusterd-errno.h xlators/mgmt/glusterd/src/glusterd-ganesha.c xlators/mgmt/glusterd/src/glusterd-rcu.h xlators/mgmt/glusterd/src/glusterd-server-quorum.c xlators/mgmt/glusterd/src/glusterd-server-quorum.h xlators/mgmt/glusterd/src/glusterd-snapshot-utils.c xlators/mgmt/glusterd/src/glusterd-snapshot-utils.h xlators/mgmt/glusterd/src/glusterd-errno.h xlators/mgmt/glusterd/src/glusterd-ganesha.c xlators/mgmt/glusterd/src/glusterd-rcu.h xlators/mgmt/glusterd/src/glusterd-server-quorum.c xlators/mgmt/glusterd/src/glusterd-server-quorum.h xlators/mgmt/glusterd/src/glusterd-snapshot-utils.c xlators/mgmt/glusterd/src/glusterd-snapshot-utils.h xlators/mgmt/glusterd/src/glusterd-errno.h xlators/mgmt/glusterd/src/glusterd-ganesha.c xlators/mgmt/glusterd/src/glusterd-rcu.h xlators/mgmt/glusterd/src/glusterd-server-quorum.c xlators/mgmt/glusterd/src/glusterd-server-quorum.h xlators/mgmt/glusterd/src/glusterd-snapshot-utils.c xlators/mgmt/glusterd/src/glusterd-snapshot-utils.h xlators/mgmt/glusterd/src/glusterd-errno.h xlators/mgmt/glusterd/src/glusterd-ganesha.c xlators/mgmt/glusterd/src/glusterd-rcu.h xlators/mgmt/glusterd/src/glusterd-server-quorum.c xlators/mgmt/glusterd/src/glusterd-server-quorum.h xlators/mgmt/glusterd/src/glusterd-snapshot-utils.c xlators/mgmt/glusterd/src/glusterd-snapshot-utils.h xlators/mgmt/glusterd/src/glusterd-errno.h xlators/mgmt/glusterd/src/glusterd-ganesha.c xlators/mgmt/glusterd/src/glusterd-rcu.h xlators/mgmt/glusterd/src/glusterd-server-quorum.c xlators/mgmt/glusterd/src/glusterd-server-quorum.h xlators/mgmt/glusterd/src/glusterd-snapshot-utils.c xlators/mgmt/glusterd/src/glusterd-snapshot-utils.h xlators/mgmt/glusterd/src/glusterd-errno.h xlators/mgmt/glusterd/src/glusterd-ganesha.c xlators/mgmt/glusterd/src/glusterd-rcu.h xlators/mgmt/glusterd/src/glusterd-server-quorum.c xlators/mgmt/glusterd/src/glusterd-server-quorum.h xlators/mgmt/glusterd/src/glusterd-snapshot-utils.c xlators/mgmt/glusterd/src/glusterd-snapshot-utils.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc-helper.c xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc-helper.h xlators/mgmt/glusterd/src/glusterd-quota.h xlators/mgmt/glusterd/src/glusterd-reset-brick.c xlators/mgmt/glusterd/src/glusterd-shd-svc-helper.c xlators/mgmt/glusterd/src/glusterd-shd-svc-helper.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc-helper.c xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc-helper.h xlators/mgmt/glusterd/src/glusterd-quota.h xlators/mgmt/glusterd/src/glusterd-reset-brick.c xlators/mgmt/glusterd/src/glusterd-shd-svc-helper.c xlators/mgmt/glusterd/src/glusterd-shd-svc-helper.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc-helper.c xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc-helper.h xlators/mgmt/glusterd/src/glusterd-quota.h xlators/mgmt/glusterd/src/glusterd-reset-brick.c xlators/mgmt/glusterd/src/glusterd-shd-svc-helper.c xlators/mgmt/glusterd/src/glusterd-shd-svc-helper.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc-helper.c xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc-helper.h xlators/mgmt/glusterd/src/glusterd-quota.h xlators/mgmt/glusterd/src/glusterd-reset-brick.c xlators/mgmt/glusterd/src/glusterd-shd-svc-helper.c xlators/mgmt/glusterd/src/glusterd-shd-svc-helper.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc-helper.c xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc-helper.h xlators/mgmt/glusterd/src/glusterd-quota.h xlators/mgmt/glusterd/src/glusterd-reset-brick.c xlators/mgmt/glusterd/src/glusterd-shd-svc-helper.c xlators/mgmt/glusterd/src/glusterd-shd-svc-helper.h xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc-helper.c xlators/mgmt/glusterd/src/glusterd-gfproxyd-svc-helper.h xlators/mgmt/glusterd/src/glusterd-quota.h xlators/mgmt/glusterd/src/glusterd-reset-brick.c xlators/mgmt/glusterd/src/glusterd-shd-svc-helper.c xlators/mgmt/glusterd/src/glusterd-shd-svc-helper.h xlators/mgmt/glusterd/src/glusterd-handshake.c xlators/mgmt/glusterd/src/glusterd-pmap.h xlators/mgmt/glusterd/src/glusterd-rebalance.c xlators/mgmt/glusterd/src/glusterd-rpc-ops.c xlators/mgmt/glusterd/src/glusterd-volgen.c xlators/mgmt/glusterd/src/glusterd-handshake.c xlators/mgmt/glusterd/src/glusterd-pmap.h xlators/mgmt/glusterd/src/glusterd-rebalance.c xlators/mgmt/glusterd/src/glusterd-rpc-ops.c xlators/mgmt/glusterd/src/glusterd-volgen.c xlators/mgmt/glusterd/src/glusterd-handshake.c xlators/mgmt/glusterd/src/glusterd-pmap.h xlators/mgmt/glusterd/src/glusterd-rebalance.c xlators/mgmt/glusterd/src/glusterd-rpc-ops.c xlators/mgmt/glusterd/src/glusterd-volgen.c xlators/mgmt/glusterd/src/glusterd-handshake.c xlators/mgmt/glusterd/src/glusterd-pmap.h xlators/mgmt/glusterd/src/glusterd-rebalance.c xlators/mgmt/glusterd/src/glusterd-rpc-ops.c xlators/mgmt/glusterd/src/glusterd-volgen.c xlators/mgmt/glusterd/src/glusterd-handshake.c xlators/mgmt/glusterd/src/glusterd-pmap.h xlators/mgmt/glusterd/src/glusterd-rebalance.c xlators/mgmt/glusterd/src/glusterd-rpc-ops.c xlators/mgmt/glusterd/src/glusterd-volgen.c xlators/mgmt/glusterd/src/glusterd-hooks.c xlators/mgmt/glusterd/src/glusterd-locks.c xlators/mgmt/glusterd/src/glusterd-locks.h xlators/mgmt/glusterd/src/glusterd-mgmt-handler.c xlators/mgmt/glusterd/src/glusterd-mgmt.c xlators/mgmt/glusterd/src/glusterd-mgmt.h xlators/mgmt/glusterd/src/glusterd-snapshot.c xlators/mgmt/glusterd/src/glusterd-locks.c xlators/mgmt/glusterd/src/glusterd-locks.h xlators/mgmt/glusterd/src/glusterd-mgmt-handler.c xlators/mgmt/glusterd/src/glusterd-mgmt.c xlators/mgmt/glusterd/src/glusterd-mgmt.h xlators/mgmt/glusterd/src/glusterd-snapshot.c xlators/mgmt/glusterd/src/glusterd-locks.c xlators/mgmt/glusterd/src/glusterd-locks.h xlators/mgmt/glusterd/src/glusterd-mgmt-handler.c xlators/mgmt/glusterd/src/glusterd-mgmt.c xlators/mgmt/glusterd/src/glusterd-mgmt.h xlators/mgmt/glusterd/src/glusterd-snapshot.c xlators/mgmt/glusterd/src/glusterd-locks.c xlators/mgmt/glusterd/src/glusterd-locks.h xlators/mgmt/glusterd/src/glusterd-mgmt-handler.c xlators/mgmt/glusterd/src/glusterd-mgmt.c xlators/mgmt/glusterd/src/glusterd-mgmt.h xlators/mgmt/glusterd/src/glusterd-snapshot.c xlators/mgmt/glusterd/src/glusterd-locks.c xlators/mgmt/glusterd/src/glusterd-locks.h xlators/mgmt/glusterd/src/glusterd-mgmt-handler.c xlators/mgmt/glusterd/src/glusterd-mgmt.c xlators/mgmt/glusterd/src/glusterd-mgmt.h xlators/mgmt/glusterd/src/glusterd-snapshot.c xlators/mgmt/glusterd/src/glusterd-locks.c xlators/mgmt/glusterd/src/glusterd-locks.h xlators/mgmt/glusterd/src/glusterd-mgmt-handler.c xlators/mgmt/glusterd/src/glusterd-mgmt.c xlators/mgmt/glusterd/src/glusterd-mgmt.h xlators/mgmt/glusterd/src/glusterd-snapshot.c xlators/mgmt/glusterd/src/glusterd-mem-types.h xlators/mgmt/glusterd/src/glusterd-pmap.c xlators/mgmt/glusterd/src/glusterd-store.c xlators/mgmt/glusterd/src/glusterd-syncop.c xlators/mgmt/glusterd/src/glusterd-syncop.h xlators/mgmt/glusterd/src/glusterd-syncop.c xlators/mgmt/glusterd/src/glusterd-syncop.h xlators/mgmt/glusterd/src/glusterd-volume-set.c xlators/mgmt/glusterd/src/glusterd.c xlators/mgmt/glusterd/src/glusterd.h xlators/mgmt/glusterd/src/glusterd.c xlators/mgmt/glusterd/src/glusterd.h xlators/mount/fuse/src/* xlators/mount/fuse/src/Makefile.in xlators/mount/fuse/src/fuse-bridge.c xlators/mount/fuse/src/fuse-bridge.h xlators/mount/fuse/src/fuse-bridge.c xlators/mount/fuse/src/fuse-bridge.h xlators/mount/fuse/src/fuse-mem-types.h xlators/mount/fuse/utils/mount.glusterfs.in xlators/nfs/server/src/* xlators/nfs/server/src/Makefile.in xlators/nfs/server/src/acl3.c xlators/nfs/server/src/acl3.h xlators/nfs/server/src/auth-cache.c xlators/nfs/server/src/auth-cache.h xlators/nfs/server/src/exports.c xlators/nfs/server/src/exports.h xlators/nfs/server/src/mount3-auth.c xlators/nfs/server/src/mount3-auth.h xlators/nfs/server/src/netgroups.c xlators/nfs/server/src/netgroups.h xlators/nfs/server/src/auth-cache.c xlators/nfs/server/src/auth-cache.h xlators/nfs/server/src/exports.c xlators/nfs/server/src/exports.h xlators/nfs/server/src/mount3-auth.c xlators/nfs/server/src/mount3-auth.h xlators/nfs/server/src/netgroups.c xlators/nfs/server/src/netgroups.h xlators/nfs/server/src/auth-cache.c xlators/nfs/server/src/auth-cache.h xlators/nfs/server/src/exports.c xlators/nfs/server/src/exports.h xlators/nfs/server/src/mount3-auth.c xlators/nfs/server/src/mount3-auth.h xlators/nfs/server/src/netgroups.c xlators/nfs/server/src/netgroups.h xlators/nfs/server/src/auth-cache.c xlators/nfs/server/src/auth-cache.h xlators/nfs/server/src/exports.c xlators/nfs/server/src/exports.h xlators/nfs/server/src/mount3-auth.c xlators/nfs/server/src/mount3-auth.h xlators/nfs/server/src/netgroups.c xlators/nfs/server/src/netgroups.h xlators/nfs/server/src/auth-cache.c xlators/nfs/server/src/auth-cache.h xlators/nfs/server/src/exports.c xlators/nfs/server/src/exports.h xlators/nfs/server/src/mount3-auth.c xlators/nfs/server/src/mount3-auth.h xlators/nfs/server/src/netgroups.c xlators/nfs/server/src/netgroups.h xlators/nfs/server/src/auth-cache.c xlators/nfs/server/src/auth-cache.h xlators/nfs/server/src/exports.c xlators/nfs/server/src/exports.h xlators/nfs/server/src/mount3-auth.c xlators/nfs/server/src/mount3-auth.h xlators/nfs/server/src/netgroups.c xlators/nfs/server/src/netgroups.h xlators/nfs/server/src/auth-cache.c xlators/nfs/server/src/auth-cache.h xlators/nfs/server/src/exports.c xlators/nfs/server/src/exports.h xlators/nfs/server/src/mount3-auth.c xlators/nfs/server/src/mount3-auth.h xlators/nfs/server/src/netgroups.c xlators/nfs/server/src/netgroups.h xlators/nfs/server/src/auth-cache.c xlators/nfs/server/src/auth-cache.h xlators/nfs/server/src/exports.c xlators/nfs/server/src/exports.h xlators/nfs/server/src/mount3-auth.c xlators/nfs/server/src/mount3-auth.h xlators/nfs/server/src/netgroups.c xlators/nfs/server/src/netgroups.h xlators/nfs/server/src/nfs-messages.h xlators/performance/io-cache/src/* xlators/performance/io-cache/src/Makefile.in xlators/performance/io-cache/src/io-cache-messages.h xlators/performance/io-threads/src/* xlators/performance/io-threads/src/Makefile.in xlators/performance/io-threads/src/io-threads-messages.h xlators/performance/md-cache/src/* xlators/performance/md-cache/src/Makefile.in xlators/performance/md-cache/src/md-cache-messages.h xlators/performance/nl-cache/src/* xlators/performance/nl-cache/src/Makefile.in xlators/performance/nl-cache/src/nl-cache-helper.c xlators/performance/open-behind/src/open-behind-mem-types.h xlators/performance/open-behind/src/open-behind-messages.h xlators/performance/open-behind/src/open-behind.c xlators/performance/quick-read/src/* xlators/performance/quick-read/src/Makefile.in xlators/performance/quick-read/src/quick-read-messages.h xlators/performance/read-ahead/src/* xlators/performance/read-ahead/src/Makefile.in xlators/performance/read-ahead/src/read-ahead-messages.h xlators/performance/readdir-ahead/src/* xlators/performance/readdir-ahead/src/Makefile.in xlators/performance/readdir-ahead/src/readdir-ahead-messages.h xlators/performance/write-behind/src/* xlators/performance/write-behind/src/Makefile.in xlators/performance/write-behind/src/write-behind-messages.h xlators/playground/template/src/template.c xlators/playground/template/src/template.h xlators/protocol/auth/addr/src/addr.c xlators/protocol/auth/login/src/login.c xlators/protocol/client/src/* xlators/protocol/client/src/Makefile.in xlators/protocol/client/src/client-common.c xlators/protocol/client/src/client-messages.h xlators/protocol/server/src/* xlators/protocol/server/src/Makefile.in xlators/protocol/server/src/authenticate.c xlators/protocol/server/src/authenticate.h xlators/protocol/server/src/authenticate.c xlators/protocol/server/src/authenticate.h xlators/protocol/server/src/server-messages.h xlators/protocol/server/src/server-rpc-fops_v2.c xlators/storage/posix/src/* xlators/storage/posix/src/Makefile.in xlators/storage/posix/src/posix-common.c xlators/storage/posix/src/posix-entry-ops.c xlators/storage/posix/src/posix-inode-fd-ops.c xlators/storage/posix/src/posix.c xlators/storage/posix/src/posix-common.c xlators/storage/posix/src/posix-entry-ops.c xlators/storage/posix/src/posix-inode-fd-ops.c xlators/storage/posix/src/posix.c xlators/storage/posix/src/posix-common.c xlators/storage/posix/src/posix-entry-ops.c xlators/storage/posix/src/posix-inode-fd-ops.c xlators/storage/posix/src/posix.c xlators/storage/posix/src/posix-common.c xlators/storage/posix/src/posix-entry-ops.c xlators/storage/posix/src/posix-inode-fd-ops.c xlators/storage/posix/src/posix.c xlators/storage/posix/src/posix-gfid-path.c xlators/storage/posix/src/posix-gfid-path.h xlators/storage/posix/src/posix-gfid-path.c xlators/storage/posix/src/posix-gfid-path.h xlators/storage/posix/src/posix-handle.c xlators/storage/posix/src/posix-handle.h xlators/storage/posix/src/posix-inode-handle.h xlators/storage/posix/src/posix-handle.h xlators/storage/posix/src/posix-inode-handle.h xlators/storage/posix/src/posix-io-uring.c xlators/storage/posix/src/posix-io-uring.h xlators/storage/posix/src/posix-io-uring.c xlators/storage/posix/src/posix-io-uring.h xlators/storage/posix/src/posix-mem-types.h xlators/storage/posix/src/posix-messages.h xlators/storage/posix/src/posix-metadata-disk.h xlators/storage/posix/src/posix-metadata.c xlators/storage/posix/src/posix-metadata.h xlators/storage/posix/src/posix-metadata-disk.h xlators/storage/posix/src/posix-metadata.c xlators/storage/posix/src/posix-metadata.h xlators/storage/posix/src/posix-metadata-disk.h xlators/storage/posix/src/posix-metadata.c xlators/storage/posix/src/posix-metadata.h xlators/system/posix-acl/src/* xlators/system/posix-acl/src/Makefile.in xlators/system/posix-acl/src/posix-acl-mem-types.h xlators/system/posix-acl/src/posix-acl-messages.h xlators/system/posix-acl/src/posix-acl-xattr.c
Copyright: 2006-2012, Red Hat, Inc.<http://www.redhat.com>
License: LGPL-3+ or GPL-2

Files: tests/utils/arequal-checksum.c
Copyright: 2012, Red Hat, Inc. <http://www.redhat.com>
License: GPL-3+
